{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.htm": "sciter-html",
            "*.js": "javascript",
            "*.s": "arm",
            "*.jsx": "typescript",
            "*.njs": "javascript",
            "*.ipp": "cpp",
            "__config": "cpp",
            "chrono": "cpp",
            "istream": "cpp",
            "functional": "cpp",
            "filesystem": "cpp",
            "memory": "cpp",
            "complex": "cpp",
            "utility": "cpp",
            "tuple": "cpp"
        }
    }
}